# John's own  voice assistent

jova is my attempt to create an open-source voice assistent solution.

I use mozzilas Deepspeech because I want jova to be offline avaible. 

dependency:
* Lua 

dependencys when using default config(recommend):
* Mozilla DeepSpeech (installed via python-pip)
* eSpeak
* alsa-utils
* bash
* sox
* grep
